
:host {
  flex: 1;
  display: flex;
  flex-direction: column;
  min-height: 0;
  min-width: 0;
}

.zoom-level-box{
  z-index: 20000;
  width: 26px;
  height: 26px;
  position: absolute;
  top: 10px;
  right: 46px;
  background-color: white;
  border-radius: 5px;
  line-height: 26px;
  text-align: center;
  font-size: 18px;
  color: black;
}


.button-navbar {
  height: 30px;
  width: 30px;
  margin:10px;
  border-bottom-color:#000000;
}



.title-map {
  display: flex;
  flex-direction: row;
  align-items: center;
  z-index: 1000;
  /*min-height: 6vh;*/
  height: 48px;
  transition: width 0.4s ease-in-out;
  font-family:Arial;
  font-size:12px;
  padding:10px;
  background-color: #333333;
  color:#ffffff;
  border-radius: 0px;

  border-bottom: solid 1px white;
}
#map {

  bottom:0;
  flex: 1;
  display: flex;
  flex-direction: row;
  /*justify-content: center; disable this to display selection tools to the left*/
  min-width: 0;
  min-height: 0;
  top:0px;
  left: 0%;
  bottom:0;
  width:100%;

  /* Annuler la sélection dans la container map */
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.container-map {
  height: calc(~"100vh - 48px");
  min-height: calc(~"100vh - 48px");
  display: flex;
  flex-direction: row;
  width:100%;
  margin:0;
  padding:0;
}


