div.section {
  padding-bottom: 35px;

  h3.title {
    line-height: 15px;
  }

  .text {
    padding-left: 15px;
  }

  p {
    line-height: normal;
    margin: 0;
  }

  ul {
    margin: 5px 0;
  }
}
