body {
  margin:0;
  padding:0;
}

#map {
  position:absolute;
  top:65px;
  left: 0%;
  bottom:0;
  width:100%;
}

#modules-service {
  position:absolute;
  top:70px;
  left: 10px;
  bottom:0;
  width:100%;
}

