:host {
    z-index: 1050;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}

div.title-panel {
    background-color: #333333;
    position: relative;
    padding: 5px 15px;

    h2 {
        margin: 0;
        color: white;
    }

    i {
        line-height: 50px;
        position: absolute;
        right: 10px;
        top: 0;

        cursor: pointer;
        color: #1e87f0;
        &:hover {
            color: #0f6ecd;
        }
    }
}

table {
    margin: 0;
}
